

#mail配置文件

#主机地址
#126：smtp.126.com
mail.smtp.host=smtp.126.com
#通讯端口
mail.smtp.port=25
#身份验证，为true。false不能正常发送
mail.smtp.auth=true

#暂时不用，QQ邮箱发送要使用
mail.smtp.socketFactory.class

#调试模式，为true时，开启调试模式，默认是false
debug=false

#用户名
username=mty2015@126.com
#密码
password=lingxiu126$


#发送者邮箱
from=mty2015@126.com
#发送者姓名
fromname=时光邮局项目小组
# 可以使用而且必须使用简写方式配置Mail邮件的基础信息







